+include <HepMC3/Version.h>
+include <HepMC3/Reader.h>
+include <HepMC3/Writer.h>
+include <HepMC3/Print.h>
+include <HepMC3/GenRunInfo.h>



+include <HepMC3/ReaderHDF5.h>
+include <HepMC3/WriterHDF5.h>
+include <src/hdf5IObinders.h>


-class std::istream
-class std::basic_ios
-class HepMC3::GenEventData
-class HepMC3::GenRunInfoData
-class HepMC3::GenEvent
-class HepMC3::GenPdfInfo
-class HepMC3::GenRunInfo
-class HepMC3::GenHeavyIon
-class HepMC3::GenCrossSection
-class HepMC3::FourVector
-class HepMC3::Units
-class HepMC3::Attribute
-class HepMC3::Reader
+class HepMC3::ReaderHDF5
-class HepMC3::Writer
+class HepMC3::WriterHDF5


+binder HepMC3::ReaderHDF5 binder::ReaderHDF5_binder
+binder HepMC3::WriterHDF5 binder::WriterHDF5_binder

