/**

    @mainpage Main page

    @section introduction Introduction
    The HepMC package is an object oriented, C++ event record for High Energy Physics Monte Carlo generators and simulation.
    
    It is described in <a href="https://doi.org/10.1016/j.cpc.2020.107310">A. Buckley et al.,
    The HepMC3 Event Record Library for Monte Carlo Event Generators (Comput.Phys.Commun. 260 (2021) 107310)</a>.

    The predecessor library is described in <a href="https://doi.org/10.1016/S0010-4655(00)00189-2">M. Dobbs and J.B. Hansen,
    The HepMC C++ Monte Carlo event record for High Energy Physics (Comput. Phys. Commun. 134 (2001) 41).</a>
    
    Since the first implementation, the package has undergone several modifications and in particular,
    the latest HepMC3 series is a completely new re-write using currently available C++11 techniques,
    and have out-of-the-box interfaces for the widely used in HEP community ROOT and Python.

    Further documentation that might be useful for the users of HepMC3 can be found in the following documents:

     -  <a href="https://arxiv.org/abs/2310.13211"> S. Gardiner, J. Isaacson and L. Pickering, NuHepMC: A standardized event record format for neutrino event generators</a>

     - <a href="https://doi.org/10.21468/SciPostPhysCore.6.1.007">E. Bothmann et al., A standard convention for particle-level Monte Carlo event-variation weights(SciPost Phys.Core 6 (2023) 007)</a>

     - <a href="https://doi.org/10.1016/j.cpc.2006.11.010">J. Alwall et al., A standard format for Les Houches Event Files (Comput.Phys.Commun. 176 (2007) 300-304)</a>

     - <a href="https://inis.iaea.org/collection/NCLCollectionStore/_Public/21/009/21009075.pdf"> T. Sjöstrand et al., A proposed standard event record,
     in `Z physics at LEP 1', eds. G. Altarelli, R. Kleiss and C. Verzegnassi,
     Geneva, Switzerland, September 4-5, 1989, CERN 89-08 (Geneva, 1989), Vol. 3, p. 327</a>



    @section code  Project code and contacts in CERN GitLab

     - <a href="https://gitlab.cern.ch/hepmc/HepMC3">       <b>HepMC3 GitLab repository </b></a>
     -  <a href="mailto:hepmc-dev@cern.ch"><b>hepmc-dev@NOSPAM.cern.ch mailing list</b></a>
     -  <a href="https://gitlab.cern.ch/hepmc/HepMC3/-/issues"><b>CERN GitLab issues tracker</b></a>

    @section tarfiles Available tarfiles

    Development version (updated daily at 3AM): <a href="releases/hepmc3-dev.tgz">hepmc3-dev.tgz</a>

    Releases
      - <a href="releases/HepMC3-3.2.7.tar.gz">HepMC-3.2.7.tar.gz</a> HepMC3-3.2.7 <b> Dec.2023</b>
      - <a href="releases/HepMC3-3.2.6.tar.gz">HepMC-3.2.6.tar.gz</a> HepMC3-3.2.6 <b> Mar.2023</b>
      - <a href="releases/HepMC3-3.2.5.tar.gz">HepMC-3.2.5.tar.gz</a> HepMC3-3.2.5 <b> 22.Feb.2022</b>
      - <a href="releases/HepMC3-3.2.4.tar.gz">HepMC-3.2.4.tar.gz</a> HepMC3-3.2.4 <b> 07.Jul.2021</b>
      - <a href="releases/HepMC3-3.2.3.tar.gz">HepMC-3.2.3.tar.gz</a> HepMC3-3.2.3 <b> 14.Dec.2020</b>
      - <a href="releases/HepMC3-3.2.2.tar.gz">HepMC-3.2.2.tar.gz</a> HepMC3-3.2.2 <b> 10.Jun.2020</b>
      - <a href="releases/HepMC3-3.2.1.tar.gz">HepMC-3.2.1.tar.gz</a> HepMC3-3.2.1 <b> 17.Mar.2020</b>
      - <a href="releases/HepMC3-3.2.0.tar.gz">HepMC-3.2.0.tar.gz</a> HepMC3-3.2.0 <b> 27.Nov.2019</b>
      - <a href="releases/HepMC3-3.1.2.tar.gz">HepMC-3.1.2.tar.gz</a> HepMC3-3.1.2 <b> 23.Aug.2019</b>

    @section documentation Documentation
    - @subpage full

    @section related Related projects
    
    @subsection hepmc2 HepMC2
    The HepMC2 series development has been essentially stopped and in particular
    HepMC2.06.x (with the latest being 2.06.11) versions are frozen. 

    <a href="https://gitlab.cern.ch/hepmc/HepMC">        <b>HepMC2 CERN GitLab repository </b></a>    
    HepMC2 tarballs
      - <a href="releases/hepmc2.06.11.tgz">hepmc2.06.11.tgz</a> HepMC2.06.11 <b> 10.June.2020</b>
      - <a href="releases/hepmc2.06.10.tgz">hepmc2.06.10.tgz</a> HepMC2.06.10 <b> 26.July.2019</b>
      - <a href="releases/hepmc2.07-beta00.tgz">hepmc2.07-beta00.tgz</a> HepMC2.07.beta00 <b> 19.August.2016</b>
      - <a href="releases/hepmc2.06.09.tgz">hepmc2.06.09.tgz</a> HepMC2.06.09 <b> 05.June.2012</b>
    
    Documentation
      - <a href="releases/HepMC2_user_manual.pdf"> HepMC2.06  user manual</a>
      - <a href="releases/HepMC2_reference_manual.pdf"> HepMC2.06 reference manual</a>

    @subsection heppdt HepPDT
      HepPDT tarballs
      - <a href="releases/HepPDT-3.04.01.tar.gz">HepPDT-3.04.01.tar.gz</a> HepPDT-3.04.01

    <hr>

*/

